# NoMoreGPFs

./: README.md
EmployeeManagerBackEnd/: pom.xml
EmployeeManagerBackEnd/src/main/java/com/myco/backend/: SpringBootHelloWorldApplication.java
EmployeeManagerBackEnd/src/main/java/com/myco/backend/controllers/: TestController.java
EmployeeManagerBackEnd/src/main/java/com/myco/backend/model/: Employee.java
EmployeeManagerFrontEnd/: README.md  package-lock.json
MyGymGenie/: pom.xml  pom2.xml.bak
MyGymGenie/src/main/java/com/genie/gymgenie/service/: WorkoutService.java
MyGymGenie/src/main/java/com/genie/gymgenie/utils/: WorkoutPDFCreator.java
MyGymGenie/src/main/resources/: application.properties
MyPolygon-Ticker-Symbol/: pom.xml
MyPolygon-Ticker-Symbol/src/main/java/com/example/restfulpolygon/controller/: TickerRestController.java
MyPolygon-Ticker-Symbol/src/main/java/com/example/restfulpolygon/service/: TickerDetailsService.java
MyPolygon-Ticker-Symbol/src/main/resources/: application.properties
MyStock-News/: pom.xml
MyStockCenter.bak/stock-center/: .factorypath  .project
MyStockCenter.bak/stock-center/src/main/java/com/myco/stockcenter/simple/executor/: ThreadPoolTaskSchedulerConfig.java
MyStockCenter.bak/stock-center/src/main/java/com/myco/stockcenter/simple/utils/: GlobalQuote.java  StockQuote.java  TickerActionAdvisorInvoker.java
MyStockCenter/stock-center/: .classpath  .factorypath  pom.xml
MyStockCenter/stock-center-worker/: .factorypath  .project
MyStockCenter/stock-center-worker/src/main/java/com/myco/stockcenter/simple/controllers/: StockCenterWorkerController.java
MyStockCenter/stock-center-worker/src/main/java/com/myco/stockcenter/simple/executor/: ScheduledExecutorServiceDemo.java  StockQuoteTask.java  Task.java  ThreadPoolTaskSchedulerExamples.java
MyStockCenter/stock-center-worker/src/main/java/com/myco/stockcenter/simple/service/: HelloWorldService.java
MyStockCenter/stock-center-worker/src/main/java/com/myco/stockcenter/simple/utils/: StockInfo.java  TickerActionAdvisor.java
MyStockCenter/stock-center/src/main/java/com/myco/stockcenter/simple/: SampleSimpleApplication.java
MyStockCenter/stock-center/src/main/java/com/myco/stockcenter/simple/executor/: CallableTask.java  HeartBeatRecorder.java  ScheduledExecutorServiceDemo.java  ScheduledTasks.java  TickerIsAlive.java
MyStockCenter/stock-center/src/main/java/com/myco/stockcenter/simple/service/: TickerActionAdvicorInvokerService.java  TickerActionAdvisorService.java
MyStockCenter/stock-center/src/main/java/com/myco/stockcenter/simple/utils/: Json2Java.java  StockInfo.java  StockTimeSeriesDaily.java  TickerActionAdvisor.java
MyStockCenter/stock-center/src/main/resources/: InterestedTickerSymbols.txt  application.properties
Polygon-Ticker-Service/src/main/java/com/example/restfulpolygon/controller/: TickerRestController.java
Polygon-Ticker-Service/src/main/java/com/example/restfulpolygon/service/: TickerDetailsService.java
Polygon-Ticker-Service/src/main/resources/: application.properties
hello-world/: package-lock.json  package.json
hello-world-backend/: pom - Copy.xml  pom.xml
hello-world-backend/src/main/java/com/myco/helloworld/backend/: HelloWorldBackendApplication.java
hello-world-backend/src/main/java/com/myco/helloworld/backend/controller/: GreetingController.java
hello-world-backend/src/main/java/com/myco/helloworld/backend/model/: RemoteGreeting.java
hello-world-backend/src/main/resources/: application.properties
hello-world-backend/src/test/java/com/myco/helloworld/backend/: HelloWorldBackendApplicationTests.java
hello-world/src/app/: app-routing.module.ts  app.component.html  app.component.html.orginal  app.module.ts
hello-world/src/app/header/: header.component.html  header.component.ts
hello-world/src/app/hello-city/: hello-city.component.html  hello-city.component.spec.ts  hello-city.component.ts
hello-world/src/app/hello-internation/: hello-internation.component.html  hello-internation.component.spec.ts  hello-internation.component.ts
hello-world/src/app/hello-local/: hello-local.component.html  hello-local.component.spec.ts  hello-local.component.ts
hello-world/src/app/hello-nation/: hello-nation.component.html  hello-nation.component.spec.ts  hello-nation.component.ts
hello-world/src/app/hello-state/: hello-state.component.html  hello-state.component.spec.ts  hello-state.component.ts
hello-world/src/app/menu/: menu.component.html
hello-world/src/app/services/: remotegreeting.service.spec.ts  remotegreeting.service.ts
newsfilter/: .factorypath  .project  pom.xml
newsfilter/src/main/java/com/sapient/newfilter/: NewsFilterController.java  NewsFilterPojo.java  SpringBootNewsFilterApplication.java
newsfilter/src/main/java/com/sapient/newfilter/news/: Article.java  Criteria.java  FilteredArticle.java  FilteredNews.java  News.java  Source.java
newsfilter/src/main/java/com/sapient/newfilter/service/: IServiceFilter.java  NewServiceFilterImpl.java
