name: World

logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.file.name =log/MyStockCenter.log

#Starts at 10:00 AM and ends at 4:00 PM. Runs every 5 mins
job.cron=0 0/1 8-9 * * MON-FRI

server.tomcat.threads.max=10
server.port=8888