# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/gymgenie4?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Iamanoracleuser1225!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=justmelme0101@gmail.com
spring.mail.password=Google1225!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=86400000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

langchain4j.chat-model.provider=openai
langchain4j.chat-model.openai.api-key=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
langchain4j.chat-model.openai.model-name=gpt-3.5-turbo-16k
langchain4j.chat-model.openai.temperature=0.4
langchain4j.chat-model.openai.top-p=1.0
langchain4j.chat-model.openai.max-tokens=3500
langchain4j.chat-model.openai.timeout=PT120S
langchain4j.chat-model.openai.max-retries=3
langchain4j.chat-model.openai.log-requests=true
langchain4j.chat-model.openai.log-responses=true

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

api.spoonacular.key=3d4eb3c177304b718d5583ef54954e7e
api.spoonacular.url=https://api.spoonacular.com/recipes